﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Shader">
      <UniqueIdentifier>{eaa109b5-b693-4a92-97c2-2c06ed6a417f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Shader\Common">
      <UniqueIdentifier>{a945b8de-878e-4c27-9975-5a5827bb54e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Shader\Laser">
      <UniqueIdentifier>{44c1d9a4-f0aa-48f7-970f-27d4ee44b146}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ShaderManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ShaderNode.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SplashScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Ball.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ButtonImage.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CCShake.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameScene1.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Planet.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\TouchableArea.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensDefine.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensFunc.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensGLProgramWithUnifos.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensIndexVBO.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensMath.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensMesh.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensSimpleClasses.cpp">
      <Filter>src\Shader\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ensLaserLayer.cpp">
      <Filter>src\Shader\Laser</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ButtonImageWithText.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Wave.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MenuScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameEndScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ShaderManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ShaderNode.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SplashScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Ball.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ButtonImage.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CCShake.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Constants.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Defines.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameScene1.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Planet.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\TouchableArea.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensCommon.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensDefine.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensFunc.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensGLProgramWithUnifos.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensIndexVBO.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensMath.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensMesh.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensSimpleClasses.h">
      <Filter>src\Shader\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ensLaserLayer.h">
      <Filter>src\Shader\Laser</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ButtonImageWithText.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Wave.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MenuScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameEndScene.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>